# copycat

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
copycat_audio/: build.gradle
copycat_audio/src/androidTest/java/com/firechiang/android/copycat_audio/: ExampleInstrumentedTest.java
copycat_audio/src/androidTest/java/com/firechiang/copycat_audio/: ExampleInstrumentedTest.java
copycat_audio/src/main/: AndroidManifest.xml
copycat_audio/src/main/java/com/firechiang/android/copycat_audio/: Demo.java
copycat_audio/src/test/java/com/firechiang/android/copycat_audio/: ExampleUnitTest.java
copycat_audio/src/test/java/com/firechiang/copycat_audio/: ExampleUnitTest.java
copycat_helloword/: README.md  build.gradle
copycat_helloword/src/androidTest/java/com/firechiang/android/copycat_helloword/: ExampleInstrumentedTest.java
copycat_helloword/src/main/: AndroidManifest.xml
copycat_helloword/src/main/res/anim/: alpha_test.xml  cycle_7.xml  rotate_loading.xml  rotate_test.xml  scale_test.xml  set_test.xml  translate_activity_in_left.xml  translate_activity_in_right.xml  translate_activity_out_left.xml  translate_activity_out_right.xml  translate_shake.xml  translate_test.xml
copycat_helloword/src/main/res/drawable/: animation_list_test.xml  carousel_point_selector.xml  selector_drawable.xml  selector_shape.xml  shape_test.xml
copycat_helloword/src/main/res/layout/: activity01_simulation_download.xml  activity0201_linear_layout.xml  activity02_linear_layout.xml  activity02_linear_layout01.xml  activity02_linear_layout02.xml  activity04_dialog01.xml  activity04_dialog02.xml  activity05_lauch_mode01.xml  activity05_lauch_mode02.xml  activity05_lauch_mode03.xml  activity06_telephone_and_send_msg.xml  layout01.xml  ui01.xml
copycat_helloword/src/main/res/layout/animation/layout/: animation_continuous_activity.xml  animation_main_activity.xml
copycat_helloword/src/main/res/layout/app/layout/: app01_anti_activity.xml  app01_back_activity.xml  app01_complete_activity.xml  app01_main_activity.xml  app01_next_activity.xml  app01_welcome_activity.xml
copycat_helloword/src/main/res/layout/canvas/layout/: graphical_image_activity.xml  graphical_image_activity_01_bitmap.xml  graphical_image_activity_02_matrix.xml  graphical_image_activity_03_shap.xml  graphical_image_activity_04_selector.xml  graphical_image_activity_05_patch9.xml  graphical_image_activity_06_customgraphics.xml
copycat_helloword/src/main/res/layout/content_provider/layout/: content_resolver_contacts_activity.xml  content_resolver_contacts_activity_item.xml  content_resolver_contacts_activity_listview.xml  content_resolver_test_activity.xml
copycat_helloword/src/main/res/layout/data_storage/layout/: data_storage_activity_if.xml  data_storage_activity_main.xml  data_storage_activity_sd.xml  data_storage_activity_sp.xml  data_storage_activity_sql.xml
copycat_helloword/src/main/res/layout/event/layout/: event_key_example_activity.xml  event_motion_drag_image_activity.xml  event_motion_example_activity.xml
copycat_helloword/src/main/res/layout/fragments/layout/: fragments_test_activity.xml
copycat_helloword/src/main/res/layout/layout0/layout/: layout01_frame.xml  layout01_linear.xml  layout01_relative.xml
copycat_helloword/src/main/res/layout/media/layout/: media_audio_activity.xml
copycat_helloword/src/main/res/layout/network/layout/: network_download_apk.xml  network_image_listview.xml  network_image_listview_item.xml  network_main_activity.xml
copycat_helloword/src/main/res/layout/service/layout/: service_end_phone_activity.xml  service_intercept_phone_activity.xml  service_local_main_activity.xml  service_phone_activity.xml  service_remote_main_activity.xml
copycat_helloword/src/main/res/layout/system_broadcast/layout/: system_broadcast_01.xml  system_broadcast_02.xml  system_broadcast_03.xml
copycat_helloword/src/main/res/layout/thread_message/layout/: thread_message_main_activity.xml  thread_message_main_activity_01.xml  thread_message_main_activity_02.xml  thread_message_main_activity_03.xml
copycat_helloword/src/main/res/layout/ui/layout/: ui01_simple_component.xml  ui02_menu_component.xml  ui03_progress_component.xml  ui04_dialog_component.xml  ui04_dialog_component_dialog01.xml  ui04_dialog_component_dialog02.xml  ui05_listview_c.xml  ui05_listview_c01_simpletext_listview.xml  ui05_listview_c02_simpletext_textview.xml  ui05_listview_c03_simpletext_complexview.xml  ui05_listview_c04_imagetext_textview.xml  ui05_listview_c05_listview_listview.xml  ui06_scrollview.xml  ui07_tab_layout_component.xml  ui07_tab_layout_component_titlebar.xml
copycat_helloword/src/main/res/layout/ui/menu/: ui02_menu_component_option_menu.xml
copycat_helloword/src/main/res/layout/ui_component_senior/layout/: ui_comsenior01_youku_menu.xml  ui_comsenior02_carousel.xml  ui_comsenior03_dropdownbox.xml  ui_comsenior03_dropdownbox_item.xml  ui_comsenior04_switch.xml  ui_comsenior05_custom_properties.xml  ui_comsenior06_imitateviewpage.xml  ui_comsenior06_imitateviewpage_test.xml  ui_comsenior07_quick_index.xml  ui_comsenior07_quick_index_item.xml  ui_comsenior08_sideslip_menu.xml  ui_comsenior08_sideslip_menu_item_main.xml  ui_comsenior09_water_ripple.xml
copycat_helloword/src/main/res/layout/ui_example/layout/: ui_example01_activity.xml  ui_example01_item.xml  ui_example01_popup_window.xml  ui_example02_activity.xml  ui_example02_item.xml
copycat_helloword/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
copycat_helloword/src/main/res/xml/: provider_paths.xml
copycat_helloword_service/: build.gradle
copycat_video/: build.gradle
copycat_video/src/androidTest/java/com/firechiang/copycat_video/: ExampleInstrumentedTest.java
copycat_video/src/main/: AndroidManifest.xml
copycat_video/src/test/java/com/firechiang/copycat_video/: ExampleUnitTest.java
copycat_voice/: build.gradle
copycat_voice/src/main/: AndroidManifest.xml
copycat_voice/src/main/res/layout/: activity_home.xml
copycat_voice/src/main/res/values/: strings.xml
(+141 files in other folders)
