<?xml version="1.0" encoding="utf-8"?>
<!-- 注意：弹出层不能使用androidx.constraintlayout.widget.ConstraintLayout布局否则无法弹出 -->
<!-- RelativeLayout(相对布局) -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity05LauchMode03">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="界面3" />

    <Button
        android:text="启动界面1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="50dp"
        android:onClick="start1"
        />

    <Button
        android:text="启动界面2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="100dp"
        android:onClick="start2"
        />

</RelativeLayout>