<?xml version="1.0" encoding="utf-8"?>
<!-- 注意：弹出层不能使用androidx.constraintlayout.widget.ConstraintLayout布局否则无法弹出 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity04Dialog02">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是Dialog窗口" />

</RelativeLayout>