<?xml version="1.0" encoding="utf-8"?>
<!-- 线性布局,android:orientation="vertical"(垂直)，默认是 horizontal（水平） -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".Activity06TelephoneAndSendMsg">

    <!-- LinearLayout(线性布局)，match_parent(全部宽度)， wrap_content（自适应）,horizontal(水平)-->
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="电话号码: " />
        <EditText android:id="@+id/phone_TelephoneAndSendMsg" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="请输入号码"/>
    </LinearLayout>

    <!-- LinearLayout(线性布局)，match_parent(全部宽度)， wrap_content（自适应）,horizontal(水平)-->
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="短信内容: " />
        <EditText android:id="@+id/message_TelephoneAndSendMsg" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="请输入信息"/>
    </LinearLayout>

    <!-- LinearLayout(线性布局)，match_parent(全部宽度)， wrap_content（自适应）,horizontal(水平)-->
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginTop="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打电话"
            android:onClick="callPhone"
            />

        <!-- android:longClickable="true"(只触发长按事件，不触发点击事件) -->
        <Button
            android:id="@+id/btn_call_phone_TelephoneAndSendMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="长按打电话"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发短信"
            android:onClick="sedMessage"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="直接发短信"
            android:onClick="sedMsg"
            />
    </LinearLayout>

</LinearLayout>