<?xml version="1.0" encoding="utf-8"?>
<!-- 线性布局,android:orientation="vertical"(垂直)，默认是 horizontal（水平） -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ui01">

    <!-- match_parent（全部宽度），wrap_content（自适应） -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到常用简单的组件页面"
        android:onClick="simpleComponent"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到菜单组件页面"
        android:onClick="menuComponent"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到测试进度条组件页面"
        android:onClick="progressComponent"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到测试进度条组件页面"
        android:onClick="dialogComponent"
        />


</LinearLayout>