apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.android.compileSdkVersion
    buildToolsVersion rootProject.android.buildToolsVersion

    defaultConfig {
        applicationId "com.firechiang.android.copycat_helloword"
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName

        testInstrumentationRunner rootProject.android.androidJUnitRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            // 打包混淆配置所在文件
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /**
     * 指定资源文件目录
     * 注意：如果是自定义布局文件夹，一定要在该文件夹下再建一个layout文件夹，然后把布局文件放到layout文件夹里面，否则布局文件无法加载
     * 注意：如果是自定义Menu(菜单)文件夹，一定要在该文件夹下再建一个menu文件夹，然后把Menu（菜单）文件放到menu文件夹里面，否则Menu（菜单）文件无法加载
     */
    sourceSets {
        main {
            res.srcDirs = ['src/main/res',
                           'src/main/res/layout/ui',
                           'src/main/res/layout/layout0',
                           'src/main/res/layout/ui_example',
                           'src/main/res/layout/data_storage',
                           'src/main/res/layout/network',
                           'src/main/res/layout/thread_message',
                           'src/main/res/layout/event',
                           'src/main/res/layout/service',
                           'src/main/res/layout/media',
                           'src/main/res/layout/system_broadcast',
                           'src/main/res/layout/content_provider',
                           'src/main/res/layout/animation',
                           'src/main/res/layout/app',
                           'src/main/res/layout/canvas',
                           'src/main/res/layout/fragments',
                           'src/main/res/layout/ui_component_senior']
        }
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // 直接引入测试jar包
    //testCompile files('libs/json.jar')

    implementation rootProject.dependenciesLib.appcompat
    implementation rootProject.dependenciesLib.constraintlayout
    testImplementation rootProject.dependenciesLib.junit
    androidTestImplementation rootProject.dependenciesLib.androidTestJunit
    androidTestImplementation rootProject.dependenciesLib.androidTestEspressoCore
    // 添加第三方依赖
    implementation group: 'com.android.volley', name: 'volley', version: '1.1.1'
    // Google扩展组件（里面有TabLayout等组件）
    implementation group: 'com.android.support', name: 'design', version: '28.0.0'
    // 拼音插件
    implementation group: 'com.belerweb', name: 'pinyin4j', version: '2.5.1'
    // 添加测试依赖（这个是Android自带的json，因为测试依赖里面没有所以才加的，以方便测试使用）
    testImplementation group: 'org.json', name: 'json', version: '20200518'
}
